plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'eclipse'
    // id 'application'
    // id 'com.google.cloud.tools.jib' version '3.1.3'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 의존성 추가
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
//    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.2'
    implementation 'commons-io:commons-io:2.11.0'
}
tasks.named('test') {
    useJUnitPlatform()
}

// mainClassName = 'FlighterApplication.java'

// jib {
//     from {
//         image = 'eclipse-temurin:17'
//     }
//     to {
//         image = 'your-image-name'
//         tags = ['latest']
//     }
//     container {
//         mainClass = 'FlighterApplication.java'
//         ports = ['8080']
//         jvmFlags = ['-Xmx512m']
//     }
// }