# docker-flighter

./: .classpath  .env  .gitignore  .project  Jenkinsfile  Jenkinsfile copy  README.md  asset-manifest.json  build.gradle  docker-compose.yml  index.html  package.json  rule.txt  settings.gradle  test.sh
development/: .env
flighter-backend/: .gitignore  Dockerfile  build.gradle
flighter-backend/src/main/java/com/green/flighter/config/: SampleApplicationRunner.java  SecurityConfig.java
flighter-backend/src/main/java/com/green/flighter/config/auth/: PrincipalDetail.java
flighter-backend/src/main/java/com/green/flighter/config/jwt/: JwtTokenUtils.java
flighter-backend/src/main/java/com/green/flighter/controller/: GithubController.java  JoinController.java  ReserveController.java  SeatController.java  UserController.java
flighter-backend/src/main/java/com/green/flighter/dto/: GithubUserDto.java  LoginRequestDto.java  TicketDto.java  TokenInfo.java
flighter-backend/src/main/java/com/green/flighter/enums/: SeatType.java
flighter-backend/src/main/java/com/green/flighter/model/: Flight.java  Ticket.java  Users.java
flighter-backend/src/main/java/com/green/flighter/repository/: SeatRepository.java  TicketRepository.java  UserRepository.java
flighter-backend/src/main/java/com/green/flighter/resolver/: GoogleUserMutationResolver.java  UserQueryResolver.java
flighter-backend/src/main/java/com/green/flighter/service/: FlightService.java  JoinService.java  LoginService.java  SeatService.java  TicketService.java
flighter-backend/src/main/resources/: application-common.yml  application-dev.yml  application.yml
flighter-backend/src/main/resources/graphql/: schema.graphqls
flighter-backend/src/test/java/com/green/flighter/: FlighterApplicationTests.java
flighter-backend/src/test/java/com/green/flighter/test/: RoleType.java  test.java
flighter-frontend/: .env  Dockerfile  README.md  backupDep.  package.json  tsconfig.json
flighter-frontend/src/: App.tsx  client.js  global.d.ts  index.tsx  setupProxy.js
flighter-frontend/src/components/layouts/: FooterCopyRight.tsx  Header.tsx
flighter-frontend/src/components/login/: GithubLoginButton.tsx  GoogleLoginButton.tsx
flighter-frontend/src/components/mypage/: MyPageNav.tsx
flighter-frontend/src/components/search/: DepartureBtn.tsx  SearchBox.tsx
flighter-frontend/src/components/styles/: VariableStyles.tsx
flighter-frontend/src/components/utils/: CheckBox.tsx  Flickr.tsx  WeatherSub.tsx
flighter-frontend/src/pages/: Login.tsx  Main.tsx  MyPage.tsx  Paycomplete.tsx  Router.tsx  Search.tsx  Ticketing.tsx
flighter-frontend/src/redux/: actions.ts  store.ts
nginx/: Dockerfile  nginx.conf
postgres-db/: Dockerfile
postgres-db/sql/: init.sql
src/main/flighter/: .env  config-overrides.js  package-lock.json  package.json
src/main/flighter-front/: package-lock.json  package.json
src/main/flighter-front/src/: App.tsx  global.d.ts  index.tsx
src/main/flighter-frontend/public/: airportcode.csv  index.html
src/main/flighter/public/: airportdetail.csv  (+3 more)
src/main/resources/: application.yml
static/css/: main.0bfd94b4.css  main.0bfd94b4.css.map  main.181b3edf.css  main.181b3edf.css.map  main.c0ef94ff.css  main.c0ef94ff.css.map
static/js/: main.23f6b70f.js  main.23f6b70f.js.map  main.79d0b4d3.js  main.9b8cea80.js  main.9b8cea80.js.LICENSE.txt  main.9b8cea80.js.map  main.9e0ba193.js  main.9e0ba193.js.map  main.a3fe5f0e.js  main.a3fe5f0e.js.map  main.a4bf4aad.js  main.a4bf4aad.js.map  main.dcee4c7a.js
(+196 files in other folders)
