plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'eclipse'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 의존성 추가
    implementation ('org.springframework.boot:spring-boot-starter-undertow') {
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
    }
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
//    implementation 'org.springframework.boot:spring-boot-starter-security:'
}
tasks.named('test') {
    useJUnitPlatform()
}
